# GallariaApi

./: .gitignore  pom.xml
src/main/java/com/api/: ApiApplication.java
src/main/java/com/api/config/: WebSocketConfig.java
src/main/java/com/api/controller/: HostController.java  LogController.java  NetworkController.java  NotificationController.java  PreregistrationController.java  ProcessController.java  ServiceController.java  WorkflowController.java
src/main/java/com/api/model/: ApiLog.java  Device.java  Host.java  NetworkDetails.java  Notification.java  PXELog.java  ProcessDetails.java  ServiceDetails.java  Workflow.java  WorkflowLog.java  WorkflowNode.java  WorkflowStatusUpdate.java
src/main/java/com/api/service/: HostService.java  LogService.java  NetworkService.java  NotificationService.java  PreregistrationService.java  ProcessService.java  ServiceService.java  WorkflowService.java
